# hospital_app

./: README.md  hospital.db  pom.xml
src/main/java/hospital/: Bed.java  DatabaseConnection.java  DatabaseManager.java  Department.java  Hospital.java  InvalidDateException.java  InvalidRutException.java  Main.java  Menu.java  MenuDepartment.java  MenuPatients.java  Patient.java  ReportGenerator.java  Severity.java
src/main/java/pucv/hospital/management/: App.java  Bed.java  BedAssignment.java  BedStatus.java  DataLoader.java  Department.java  Hospital.java  Main.java  Menu.java  MenuDepartment.java  MenuPatients.java  Patient.java  Severity.java
src/main/java/pucv/hospital/management/TestCases/: departments.csv  patients.csv
src/test/java/pucv/hospital/management/: AppTest.java
